{
  "private": true,
  "name": "frontend",
  "description": "Gatsby frontend for Tom Hendra portfolio website.",
  "license": "MIT",
  "author": "Tom Hendra <hola@tomhendra.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomhendra/portfolio"
  },
  "version": "2.0.0",
  "scripts": {
    "develop": "yarn clean && GATSBY_GRAPHQL_IDE=playground gatsby develop -H $HOSTNAME --port 3000 --open 'Google Chrome'",
    "start": "run-p start:**",
    "start:app": "yarn develop",
    "build": "run-p build:**",
    "build:app": "gatsby build",
    "format": "prettier --write \"**/*.js\" \"!node_modules/**\" \"!public/**\" \"!.cache/**\"",
    "lint": "eslint . --fix",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "info": "gatsby info --clipboard"
  },
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@emotion/core": "10.0.22",
    "@emotion/is-prop-valid": "^0.8.5",
    "@emotion/styled": "^10.0.23",
    "@sanity/block-content-to-react": "^2.0.7",
    "date-fns": "^2.7.0",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.19",
    "facepaint": "^1.2.1",
    "formik": "^2.0.3",
    "framer-motion": "^1.6.15",
    "gatsby": "^2.17.10",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-emotion": "^4.1.13",
    "gatsby-plugin-manifest": "^2.2.26",
    "gatsby-plugin-offline": "^3.0.18",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sharp": "^2.2.36",
    "gatsby-source-filesystem": "^2.1.35",
    "gatsby-source-sanity": "^5.0.4",
    "gatsby-transformer-sharp": "^2.3.2",
    "polished": "^3.4.2",
    "prism-react-renderer": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-feather": "^2.0.3",
    "react-helmet": "^5.2.1",
    "typeface-lato": "0.0.75",
    "typeface-noto-sans": "0.0.72",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "keywords": [
    "tom hendra"
  ],
  "engines": {
    "node": "10.x"
  }
}
