{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node --experimental-specifier-resolution=node dist/server.js"
  },
  "dependencies": {
    "fastify": "^4.23.0",
    "@fastify/static": "^6.10.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
