{
  "name": "tomhendra-portfolio",
  "private": false,
  "description": "A portfolio website for Tom Hendra, web developer",
  "version": "0.1.0",
  "author": "Tom Hendra <hola@tomhendra.dev>",
  "keywords": [
    "tomhendra"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomhendra/portfolio"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "cross-env GATSBY_GRAPHQL_IDE=playground gatsby develop --open 'Google Chrome'",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@mdx-js/mdx": "^1.4.4",
    "@mdx-js/react": "^1.4.4",
    "dotenv": "^8.1.0",
    "framer-motion": "^1.6.7",
    "gatsby": "^2.15.8",
    "gatsby-image": "^2.2.17",
    "gatsby-plugin-emotion": "^4.1.5",
    "gatsby-plugin-manifest": "^2.2.14",
    "gatsby-plugin-mdx": "^1.0.38",
    "gatsby-plugin-offline": "^3.0.3",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-sharp": "^2.2.20",
    "gatsby-remark-images": "^3.1.20",
    "gatsby-source-contentful": "^2.1.33",
    "gatsby-source-filesystem": "^2.1.21",
    "gatsby-transformer-sharp": "^2.2.13",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "typeface-lato": "0.0.75",
    "typeface-noto-sans": "0.0.72"
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "prettier": "^1.18.2"
  }
}
