{
  "compilerOptions": {
    "strict": true, // embrace TS
    "allowJs": true, // check JS files
    "noEmit": true, // do not compile to JS
    "skipLibCheck": true, // node_modules not checked
    "jsx": "react",
    "target": "esnext",
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".", // required for path imports to work
    "paths": {
      // make paths available for imports e.g. import { fn } from 'utils' rather than '../../..utils'
      "@components/*": ["web/src/components/*"],
      "@components": ["web/src/components"],
      "@utils": ["web/src/utils"],
      "@utils/*": ["web/src/utils"],
      "@types": ["web/src/types"]
    }
  },
  // *.* includes config files in root because https://stackoverflow.com/a/61993196
  "include": ["*.*", "web/**/*", "studio/**/*", "@sanity/base/types/**/*.ts"],
  "exclude": ["node_modules"]
}
