{
  "name": "tomhendra-portfolio-frontend",
  "private": false,
  "description": "A portfolio website for Tom Hendra, web developer",
  "version": "0.2.0",
  "author": "Tom Hendra <hola@tomhendra.dev>",
  "keywords": [
    "tom hendra"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomhendra/portfolio"
  },
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "cross-env GATSBY_GRAPHQL_IDE=playground gatsby develop --open 'Google Chrome'",
    "empty-cache": "gatsby clean",
    "lint": "eslint .",
    "format": "prettier-eslint --write \"**/*.js\" \"!.cache/**\" \"!node_modules/**\" \"!public/**\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@emotion/core": "^10.0.21",
    "@emotion/styled": "^10.0.17",
    "@sanity/block-content-to-react": "^2.0.7",
    "date-fns": "^2.4.1",
    "dotenv": "^8.1.0",
    "formik": "^1.5.8",
    "framer-motion": "^1.6.8",
    "gatsby": "^2.15.29",
    "gatsby-image": "^2.2.24",
    "gatsby-plugin-emotion": "^4.1.9",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-offline": "^3.0.11",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-sharp": "^2.2.28",
    "gatsby-source-contentful": "^2.1.45",
    "gatsby-source-filesystem": "^2.1.29",
    "gatsby-source-sanity": "^5.0.3",
    "gatsby-transformer-sharp": "^2.2.20",
    "gatsby-transformer-yaml": "^2.2.12",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "typeface-lato": "0.0.75",
    "typeface-noto-sans": "0.0.72",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier-eslint-cli": "^5.0.0"
  }
}
